2025-01-16 09:53:35: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>C:\xampp\htdocs\onehomeweb2app\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\onehomeweb2app\phpqrcode\qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\onehomeweb2app\phpqrcode\qrinput.php</b> on line <b>520</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\onehomeweb2app\phpqrcode\qrinput.php</b> on line <b>592</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\onehomeweb2app\phpqrcode\qrinput.php</b> on line <b>685</b><br />
